#################################################################################
# Instructions:                                                                 #
#   - replace `clientName = ` with the following formatted string:              #
#       - clientName = <Hostname>.<Servergroup>.<Territory>.<CloudService>      #
#################################################################################

[deployment-client]
# Set the phoneHome at the end of the PS engagement
# 10 minutes
phoneHomeIntervalInSecs = 600
caCertFile = $SPLUNK_HOME/etc/apps/pwc_deployment_ta_unmanaged/auth/cacert.pem
sslCommonNameToCheck = extsplds.pwc.com

# Follow instructions above and as outlined in the Instruction document.
# clientName = <Hostname>.<Servergroup>.<Territory>.<CloudService>
clientName = 

[target-broker:deploymentServer]
# Change the targetUri
targetUri = extsplds.pwc.com:443
