#################################################################################
# Instructions:                                                                 #
#   - replace each instance below of `_meta = ` with the following formatted    #
#     string:                                                                   #
#       - _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice>             #
#################################################################################

[default]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[WinEventLog]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[WinHostMon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[WinNetMon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[WinPrintMon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[WinRegMon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[perfmon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 

[admon]
# _meta = pwc_acl::<territory>_<Servergroup>.<Cloudservice> 
_meta = 